<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConfigViewerController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Save" mnemonicParsing="false" onAction="#handleButtonSave" text="Save" />
            <Button fx:id="buttonLoad" mnemonicParsing="false" onAction="#handleButtonLoad" text="Load" />
            <Button fx:id="buttonRandomize" mnemonicParsing="false" onAction="#handleRandomize" text="Randomize" />
            <VBox fx:id="topVBox" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
               <children>
                  <Label fx:id="notableProperties" text="Notable Properties" />
                  <CheckBox fx:id="sumsEqualCheckBox" focusTraversable="false" mnemonicParsing="false" mouseTransparent="true" text="Sums Equal" />
                  <CheckBox fx:id="savedCheckBox" focusTraversable="false" mnemonicParsing="false" mouseTransparent="true" text="Saved" />
                  <CheckBox fx:id="sortedCheckBox" focusTraversable="false" mnemonicParsing="false" mouseTransparent="true" text="Sorted" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="6.0" top="6.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textDisplay" prefHeight="494.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </TextArea>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
